Alasita.App/Alasita.App/Alasita.App.Windows/Views/Main.xaml

<Page
    x:Class="Alasita.App.Views.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Alasita.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Alasita.App.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Flyout x:Name="FlyOutViewItem" Placement="Full">
            <StackPanel Width="400">
                <TextBlock Text="{Binding Title}"
                           Style="{StaticResource TitleTextBlockStyle}"
                           Margin="10,5"
                           HorizontalAlignment="Left"
                           Width="380"/>
            </StackPanel>
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
                    <Setter Property="Width" Value="310"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>
        </Flyout>
    </Page.Resources>
    <Grid Background="#FFFFBF01">
            
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Alasita 2015" Style="{StaticResource HeaderTextBlockStyle}"
                   VerticalAlignment="Center" Margin="30,0"/>
        
        <!--<controls:ShareFacebook/> -->
        
        <ScrollViewer Grid.Row="1" Grid.Column="1" ZoomMode="Enabled" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="White">
            
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="ms-appx:///Images/feria.png" ></Image>
                <AppBarButton Label="A" Margin="396,436,0,0" Click="SectorAppBarButton_Click"></AppBarButton>
                <AppBarButton Label="B" Margin="288,341,0,0" Click="SectorAppBarButton_Click"></AppBarButton>
                <AppBarButton Label="C" Margin="103,211,0,0" Click="SectorAppBarButton_Click"></AppBarButton>
                <AppBarButton Label="D" Margin="261,207,0,0" Width="75"  Click="SectorAppBarButton_Click"></AppBarButton>
                <AppBarButton Label="E" Margin="310,133,0,0"  Click="SectorAppBarButton_Click"></AppBarButton>
                <AppBarButton Label="F" Margin="310,196,0,0"  Click="SectorAppBarButton_Click"></AppBarButton>
                <AppBarButton Label="G" Margin="442,267,0,0"  Click="SectorAppBarButton_Click"></AppBarButton>
                <AppBarButton Label="H" Margin="414,170,0,0"  Click="SectorAppBarButton_Click"></AppBarButton>
                <AppBarButton Label="I" Margin="244,133,0,0" Click="SectorAppBarButton_Click"></AppBarButton>
                <AppBarButton Label="N" Margin="112,118,0,0" Click="SectorAppBarButton_Click"></AppBarButton>
                <AppBarButton Label="R" Margin="436,107,0,0" Click="SectorAppBarButton_Click"></AppBarButton>
                <AppBarButton Label="K" Margin="720,296,0,0" Click="SectorAppBarButton_Click"></AppBarButton>
                
            </Grid>
        </ScrollViewer>
        <Popup Grid.ColumnSpan="2" Grid.RowSpan="2" Name="PopupSector" IsOpen="False">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition/>
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Grid RequestedTheme="Light" Height="{Binding ElementName=PopupSector,Path=ActualHeight}"
                  Width="{Binding ElementName=PopupSector,Path=ActualWidth}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="6*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Background="Black" Opacity="0.2"/>
                <Grid Background="Black" Opacity="0.2" Grid.Row="2"/>

                <Grid Grid.Row="1" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>

                        <StackPanel Margin="30,50">
                            <TextBlock Text="Sector N" Style="{StaticResource SubheaderTextBlockStyle}"/>
                            <TextBlock Text="Asociaciones" Margin="0,20"/>
                            <ListView Name="ListBoxAsociaciones" 
                                      SelectionMode="None"
                                      Width="350" HorizontalAlignment="Left">
                                <Grid Width="300" Height="80" Tapped="Grid_Tapped">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Name="ImageAssociation" Stretch="UniformToFill" Source="ms-appx:///Assets/Logo.png" />
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding AssociationName}"/>
                                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{Binding AssociationInfo}"/>
                                    </StackPanel>
                                </Grid>
                            </ListView>
                        </StackPanel>
                        <AppBarButton Icon="Cancel" Grid.Row="1" HorizontalAlignment="Right" Name="ClosePopup" Click="ClosePopup_Click"/>
                    </Grid>
                    <Grid Name="GridDataAssociation" Grid.Column="1">
                        <TextBlock Text="{Binding AssociationName}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Popup>

    </Grid>
</Page>
