Alasita.App/Alasita.App/Alasita.App.Windows/Views/Main.xaml

<Page
    x:Class="Alasita.App.Views.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Alasita.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Alasita.App.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Light">
    <Grid Background="#FFFFBF01">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Alasita 2015" Name="TextBlockTitle"
                   Margin="50,0" FontWeight="SemiBold"
                   Style="{StaticResource HeaderTextBlockStyle}" VerticalAlignment="Bottom"/>
        <Image Source="ms-appx:///Images/Icons/AlcaldiaLogo.png" HorizontalAlignment="Right"
               Margin="50,10,50,-20"/>
        <Grid Grid.Row="1" Margin="50" RequestedTheme="Light">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="White" Grid.ColumnSpan="3" Margin="5"
                  Name="GridMapa" Grid.RowSpan="2" Tapped="GridMapa_Tapped">
                <Image Source="ms-appx:///Images/MapaLightColor.jpg"/>
                <StackPanel Margin="25,10">
                    <TextBlock Text="Mapa recorrido" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock Text="ALASITAS 2015" Margin="0,10,0,0"/>
                </StackPanel>
            </Grid>
            <Grid Name="GridCrograma" Grid.Row="2" Margin="5" Background="LightGray" Tapped="GridCrograma_Tapped">
                <Image Source="ms-appx:///Images/Icons/Calendar.png" Stretch="Uniform"
                       Margin="20,50,20,20"/>
                <TextBlock Text="Cronograma" Style="{StaticResource TitleTextBlockStyle}"
                           Margin="25,10" Name="TextBlockCronograma"/>
            </Grid>
            <Grid Name="GridHistoria" Grid.Row="2" Grid.Column="1" Tapped="GridHistoria_Tapped" Grid.ColumnSpan="2"
                  Background="White" Margin="5">
                <Image Source="ms-appx:///Images/Icons/Historia.jpg" Stretch="UniformToFill"/>
                <TextBlock Text="Historia" Style="{StaticResource TitleTextBlockStyle}"
                           Foreground="White" Margin="25,10" Name="TextBlockHistoria"/>
                
            </Grid>
            <Grid Name="GridBanner" Grid.Column="3" Grid.ColumnSpan="2" 
                  Grid.Row="1" Grid.RowSpan="2"  Background="DarkOrange"
                  Margin="5" HorizontalAlignment="Center" Tapped="GridBanner_Tapped">
                <Image Source="ms-appx:///Images/EkekoLigth.png" Stretch="UniformToFill"
                       HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="0" Background="DarkRed" Margin="5" Tapped="Grid_Tapped">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Image Source="ms-appx:///Images/Icons/Web.png" Grid.Row="1" Margin="0,0,0,20"/>
                    <TextBlock Grid.Row="0" Text="Sitio Web" Style="{StaticResource TitleTextBlockStyle}"
                               Foreground="White" Margin="15,0" Name="TextBlockWebSite"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="4" Background="DarkGreen" Margin="5">
                
            </Grid>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
        </Grid>
    </Grid>
</Page>
