Alasita.App/Alasita.App/Alasita.App.Windows/Views/MapView.xaml

<Page
    x:Class="Alasita.App.Views.MapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Alasita.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Flyout x:Name="FlyOutViewItem" Placement="Full">
            <StackPanel Width="400">
                <TextBlock Text="{Binding Title}"
                           Style="{StaticResource TitleTextBlockStyle}"
                           Margin="10,5"
                           HorizontalAlignment="Left"
                           Width="380"/>
            </StackPanel>
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
                    <Setter Property="Width" Value="310"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>
        </Flyout>
        <Storyboard x:Name="ElipseAnimA" RepeatBehavior="forever">
        	<DoubleAnimationUsingKeyFrames x:Name="MyDoubleAnimA" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="EllipseA">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ElipseAnimB" RepeatBehavior="forever">
            <DoubleAnimationUsingKeyFrames x:Name="MyDoubleAnimB" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="EllipseB">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ElipseAnimC" RepeatBehavior="forever">
            <DoubleAnimationUsingKeyFrames x:Name="MyDoubleAnimC" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="EllipseC">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ElipseAnimD" RepeatBehavior="forever">
            <DoubleAnimationUsingKeyFrames x:Name="MyDoubleAnimD" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="EllipseD">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ElipseAnimE" RepeatBehavior="forever">
            <DoubleAnimationUsingKeyFrames x:Name="MyDoubleAnimE" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="EllipseE">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ElipseAnimF" RepeatBehavior="forever">
            <DoubleAnimationUsingKeyFrames x:Name="MyDoubleAnimF" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="EllipseF">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ElipseAnimG" RepeatBehavior="forever">
            <DoubleAnimationUsingKeyFrames x:Name="MyDoubleAnimG" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="EllipseG">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ElipseAnimH" RepeatBehavior="forever">
            <DoubleAnimationUsingKeyFrames x:Name="MyDoubleAnimH" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="EllipseH">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ElipseAnimI" RepeatBehavior="forever">
            <DoubleAnimationUsingKeyFrames x:Name="MyDoubleAnimI" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="EllipseI">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ElipseAnimN" RepeatBehavior="forever">
            <DoubleAnimationUsingKeyFrames x:Name="MyDoubleAnimN" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="EllipseN">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ElipseAnimR" RepeatBehavior="forever">
            <DoubleAnimationUsingKeyFrames x:Name="MyDoubleAnimR" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="EllipseR">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ElipseAnimK" RepeatBehavior="forever">
            <DoubleAnimationUsingKeyFrames x:Name="MyDoubleAnimK" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="EllipseK">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Grid Background="#FFFFBF01" RequestedTheme="Light">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="ALASITA 2015" Style="{StaticResource HeaderTextBlockStyle}"
                   VerticalAlignment="Center" FontFamily="Arial" FontWeight="Bold" 
                   HorizontalAlignment="Center"
                   Margin="30,0" Grid.Column="1"/>

        <!--<controls:ShareFacebook/> -->
        <Grid Grid.Column="0" Background="#FF363636" Grid.Row="0" 
              RequestedTheme="Dark"
              Grid.RowSpan="2" Name="GridSectores">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Sectores" Style="{StaticResource SubheaderTextBlockStyle}"
                       VerticalAlignment="Center" Margin="30,0" Grid.Row="1"/>
            <ListView Name="ListViewSectores" Grid.Row="0" 
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      Margin="20,30,10,0" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="120" Name="GridSector" Tapped="GridSector_Tapped" Width="150" RequestedTheme="Dark">
                            <Image Source="ms-appx:///Images/feria.png" Stretch="Uniform"/>
                            <Rectangle Fill="Black" Opacity="0.2"/>
                            <TextBlock Text="{Binding SectorKey}" Style="{StaticResource HeaderTextBlockStyle}"
                               FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <ScrollViewer Grid.Row="1" Grid.Column="1" 
                      Name="ScrollViewerMapa"
                      MinZoomFactor="1" ZoomMode="Enabled" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="White">

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="ms-appx:///Images/MapaLightColor.jpg" Name="ImageMap" Tapped="ImageMap_Tapped"></Image>
                <Ellipse x:Name="EllipseA" Margin="380,445,758,75" Fill="Green" Opacity="0"/>

                <Ellipse x:Name="Ellipsep"
                         Margin="380,445,798,115" Fill="Green" Opacity="0"/>
                <AppBarButton x:Name="A" Margin="350,431,0,0" Click="SectorAppBarButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="A" FontWeight="Bold" FontSize="25" FontFamily="Segoe"/>
                    </AppBarButton.Icon>
                </AppBarButton>

                <Ellipse x:Name="EllipseB" Margin="241,333,897,187" Fill="Green" Opacity="0"/>
                <AppBarButton Name="B" Margin="211,319,0,0" Click="SectorAppBarButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="B" FontWeight="Bold" FontSize="25" FontFamily="Segoe"/>
                    </AppBarButton.Icon>
                </AppBarButton>

                <Ellipse x:Name="EllipseC" Margin="129,230,1009,290" Fill="Green" Opacity="0"/>
                <AppBarButton Name="C" Margin="99,216,0,0" Click="SectorAppBarButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="C" FontWeight="Bold" FontSize="25" FontFamily="Segoe"/>
                    </AppBarButton.Icon>
                </AppBarButton>

                <Ellipse x:Name="EllipseD" Margin="256,230,882,290" Fill="Green" Opacity="0"/>
                <AppBarButton Name="D" Margin="226,216,0,0"  Click="SectorAppBarButton_Click" Width="73">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="D" FontWeight="Bold" FontSize="25" FontFamily="Segoe"/>
                    </AppBarButton.Icon>
                </AppBarButton>

                <Ellipse x:Name="EllipseE" Margin="355,190,783,330" Fill="Green" Opacity="0"/>
                <AppBarButton Name="E" Margin="325,176,0,0"  Click="SectorAppBarButton_Click" Height="69">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="E" FontWeight="Bold" FontSize="25" FontFamily="Segoe"/>
                    </AppBarButton.Icon>
                </AppBarButton>

                <Ellipse x:Name="EllipseF" Margin="355,256,783,264" Fill="Green" Opacity="0"/>
                <AppBarButton Name="F" Margin="325,242,0,0"  Click="SectorAppBarButton_Click" Height="69" Width="78">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="F" FontWeight="Bold" FontSize="25" FontFamily="Segoe"/>
                    </AppBarButton.Icon>
                </AppBarButton>

                <Ellipse x:Name="EllipseG" Margin="439,306,699,214" Fill="Green" Opacity="0"/>
                <AppBarButton Name="G" Margin="409,292,0,0"  Click="SectorAppBarButton_Click" Height="75" Width="81">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="G" FontWeight="Bold" FontSize="25" FontFamily="Segoe"/>
                    </AppBarButton.Icon>
                </AppBarButton>

                <Ellipse x:Name="EllipseH" Margin="518,230,620,290" Fill="Green" Opacity="0"/>
                <AppBarButton Name="H" Margin="488,216,0,0"  Click="SectorAppBarButton_Click" Height="67">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="H" FontWeight="Bold" FontSize="25" FontFamily="Segoe"/>
                    </AppBarButton.Icon>
                </AppBarButton>

                <Ellipse x:Name="EllipseI" Margin="241,150,897,370" Fill="Green" Opacity="0"/>
                <AppBarButton Name="I" Margin="211,136,0,0" Click="SectorAppBarButton_Click" Height="75" Width="74">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="I" FontWeight="Bold" FontSize="25" FontFamily="Segoe"/>
                    </AppBarButton.Icon>
                </AppBarButton>

                <Ellipse x:Name="EllipseN" Margin="23,121,1115,399" Fill="Green" Opacity="0"/>
                <AppBarButton Name="N" Margin="-7,107,0,0" Click="SectorAppBarButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="N" FontWeight="Bold" FontSize="25" FontFamily="Segoe"/>
                    </AppBarButton.Icon>
                </AppBarButton>

                <Ellipse x:Name="EllipseR" Margin="476,106,662,414" Fill="Green" Opacity="0"/>
                <AppBarButton Name="R" Margin="446,92,0,0" Click="SectorAppBarButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="R" FontWeight="Bold" FontSize="25" FontFamily="Segoe"/>
                    </AppBarButton.Icon>
                </AppBarButton>

                <Ellipse x:Name="EllipseK" Margin="790,283,348,237" Fill="Green" Opacity="0" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <CompositeTransform ScaleY="-1" ScaleX="-1"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <AppBarButton Name="K" Margin="760,269,0,0" Click="SectorAppBarButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="K" FontWeight="Bold" FontSize="25" FontFamily="Segoe"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <PaneThemeTransition/>
                    </TransitionCollection>
                </Grid.ChildrenTransitions>
            </Grid>
        </ScrollViewer>
        <Popup Grid.ColumnSpan="2" Grid.RowSpan="2" Name="PopupSector" IsOpen="False">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PopupThemeTransition/>
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Grid RequestedTheme="Light" Height="{Binding ElementName=PopupSector,Path=ActualHeight}"
                  Width="{Binding ElementName=PopupSector,Path=ActualWidth}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="6*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Background="Black" Opacity="0.9"/>
                <Grid Background="Black" Opacity="0.9" Grid.Row="2"/>

                <Grid Grid.Row="1" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>

                        <StackPanel Margin="30,50">
                            <TextBlock Text="{Binding}" Name="TexBlockSectorKey" Style="{StaticResource HeaderTextBlockStyle}"/>
                            <TextBlock Text="{Binding}" Name="TextBlockSectorName" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,10"/>
                            <TextBlock Text="Asociaciones" Style="{StaticResource TitleTextBlockStyle}" Margin="0,10"/>
                            <ListView Name="ListViewAsociaciones" 
                                      SelectionMode="None"
                                      Width="350" HorizontalAlignment="Left">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="300" Height="80" Tapped="Grid_Tapped">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Name="ImageAssociation" Stretch="UniformToFill" Source="ms-appx:///Assets/Logo.png" />
                                            <StackPanel Grid.Column="1">
                                                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding AssociationName}"/>
                                                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{Binding AssociationDescription}"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                        <AppBarButton Icon="Cancel" Grid.Row="1" HorizontalAlignment="Right" Name="ClosePopup" Click="ClosePopup_Click"/>
                    </Grid>
                    <Grid Name="GridDataAssociation" Grid.Column="1">
                        <TextBlock Text="{Binding AssociationName}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Popup>
    </Grid>
    <Page.TopAppBar>
        <AppBar Background="DarkOrange" Height="120">
            <Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                        Margin="30,0" RequestedTheme="Light">
                    <Button Style="{StaticResource NavigationBackButtonNormalStyle}" Name="BackButton"
                        Click="BackButton_Click"/>
                    <TextBlock Margin="30,0" Text="Mapa Recorrido" Style="{StaticResource HeaderTextBlockStyle}"/>
                </StackPanel>
                <SearchBox Height="40" Margin="30,0" Width="280" Name="SearchProduct" 
                           PlaceholderText="Busca un producto Ejem: billete"
                           HorizontalAlignment="Right"
                           QuerySubmitted="SearchProduct_QuerySubmitted">
                </SearchBox>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
</Page>
