Alasita.App/Alasita.App/Alasita.App.WindowsPhone/Views/Program.xaml

<Page
    x:Class="Alasita.App.Views.Program"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Alasita.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Alasita.App.ViewModel"
    mc:Ignorable="d"
    Background="LightGray"
    RequestedTheme="Light">

    <Page.Resources>
        <DataTemplate x:Key="DataTemplate">
            <Grid Margin="20,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" Margin="10,10,10,-10" TextWrapping="WrapWholeWords">
					<Run Text="Fecha: " FontWeight="Bold" FontSize="15" Typography.Capitals="SmallCaps"/>
					<Run Text="{Binding Fecha}"/><LineBreak/>
					<Run Text="Actividad: " FontWeight="Bold" FontSize="15" Typography.Capitals="SmallCaps"/>
					<Run Text="{Binding Actividad}"/><LineBreak/>
					<Run Text="Lugar: " FontWeight="Bold" FontSize="15" Typography.Capitals="SmallCaps"/>
					<Run Text="{Binding Lugar}"/><LineBreak/>
                    <Run Text="Horarios: " FontWeight="Bold" FontSize="15" Typography.Capitals="SmallCaps"/>
                </TextBlock>
                <GridView ItemsSource="{Binding Hora}" Grid.Row="1" Margin="20,10">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#FF838383" Padding="10" CornerRadius="12" BorderThickness="0,0,10,0">
                                <TextBlock Text="{Binding}" Foreground="White" Margin="10,0"/>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                </GridView>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.DataContext>
        <vm:ProgramVM/>
    </Page.DataContext>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="#FFFFBF01" Margin="0,-30,0,0" Height="30" VerticalAlignment="Top"/>
        <!-- TitlePanel -->
        <TextBlock Text="Programa" Typography.Capitals="SmallCaps" FontSize="33" Margin="20,10"/>
        <ScrollViewer Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListView ItemsSource="{Binding Programa.Actividades}" SelectionMode="None" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource DataTemplate}" Margin="20,0">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Actividades de Promoción y Valoración de la Tradicional Fiesta y Feria de Alasita 2015" TextWrapping="WrapWholeWords" Typography.Capitals="SmallCaps" FontWeight="Bold" FontSize="15" Margin="0,0,0,5"/>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                </ListView>

                <ListView Grid.Row="1" ItemsSource="{Binding Programa.Exposiciones}" SelectionMode="None" Margin="20,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource DataTemplate}">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Muestras y Exposiciones de Alasita" TextWrapping="WrapWholeWords" Typography.Capitals="SmallCaps" FontWeight="Bold" FontSize="15" Margin="0,0,0,5"/>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>


        <!--TODO: Content should be placed within the following grid-->
    </Grid>
</Page>
