Alasita.App/Alasita.App/Alasita.App.WindowsPhone/UserControls/SemanticZoomControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Alasita.App.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:Alasita.App.ViewModel"
    x:Class="Alasita.App.UserControls.SemanticZoomControl"
    mc:Ignorable="d">

    <UserControl.Resources>
        <CollectionViewSource x:Name="cv"
                              IsSourceGrouped="True" 
                              Source="{Binding Groups}"/>
    </UserControl.Resources>

    <UserControl.DataContext>
        <ViewModel:SemanticZoomVM/>
    </UserControl.DataContext>

    <SemanticZoom x:Name="SemanticZoom">
        <SemanticZoom.ZoomedInView>
            <ListView x:Name="lst" ItemsSource="{Binding Source={StaticResource cv}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Margin="20,0,0,0" FontSize="15" TextWrapping="WrapWholeWords" Tapped="TextBlock_Tapped"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,10">
                                    <Ellipse Fill="#FFFFBF00" Width="50" Height="50"/>
                                    <TextBlock Text="{Binding Key}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold"/>
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </SemanticZoom.ZoomedInView>
        <SemanticZoom.ZoomedOutView>
            <GridView ItemsSource="{Binding CollectionGroups, Source={StaticResource cv}}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="LightGray" Width="{Binding ActualWidth, ElementName=SemanticZoom}" Height="{Binding ActualHeight, ElementName=SemanticZoom}" Padding="0,20">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Ellipse Width="100" Height="100" Fill="#FFFFBF00"/>
                            <TextBlock Text="{Binding Group.Key}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Horizontal" ItemHeight="110" ItemWidth="110" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </SemanticZoom.ZoomedOutView>
    </SemanticZoom>

</UserControl>
